# Let's choose a project!

In [8]:
import pandas as pd
from sodapy import Socrata

### Analyze Trump's tweets

In [11]:
trump = pd.read_csv("https://github.com/Sayalave/python_basics_training/blob/master/sessions/session_9/df_raw.csv?raw=true")

In [12]:
trump.head()

,contributors,coordinates,created_at,display_text_range,entities,extended_entities,favorite_count,favorited,full_text,geo,...,possibly_sensitive,quoted_status,quoted_status_id,quoted_status_id_str,quoted_status_permalink,retweet_count,retweeted,source,truncated,user
0,NaN,NaN,Thu Nov 21 12:31:40 +0000 2019,"[0, 285]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,53738,False,"During my visit yesterday to Austin, Texas, fo...",NaN,...,NaN,NaN,NaN,NaN,NaN,12383,False,"<a href=""http://twitter.com/download/iphone"" r...",False,"{'id': 25073877, 'id_str': '25073877', 'name':..."
1,NaN,NaN,Wed Aug 07 10:58:16 +0000 2019,"[0, 221]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,101530,False,"“Meanwhile, the Dayton, Ohio, shooter had a hi...",NaN,...,NaN,NaN,NaN,NaN,NaN,29387,False,"<a href=""http://twitter.com/download/iphone"" r...",False,"{'id': 25073877, 'id_str': '25073877', 'name':..."
2,NaN,NaN,Wed Aug 08 03:23:54 +0000 2018,"[0, 200]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,97068,False,Congratulations to a future STAR of the Republ...,NaN,...,NaN,NaN,NaN,NaN,NaN,20161,False,"<a href=""http://twitter.com/download/iphone"" r...",False,"{'id': 25073877, 'id_str': '25073877', 'name':..."
3,NaN,NaN,Fri May 25 20:39:26 +0000 2018,"[0, 275]","{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 1000111712303902720, 'id_str...",65011,False,"To the @NavalAcademy Class of 2018, I say: We ...",NaN,...,False,NaN,NaN,NaN,NaN,14916,False,"<a href=""https://studio.twitter.com"" rel=""nofo...",False,"{'id': 25073877, 'id_str': '25073877', 'name':..."
4,NaN,NaN,Fri Aug 31 01:50:40 +0000 2018,"[0, 54]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,76091,False,"Thank you Indiana, I love you!\nhttps://t.co/T...",NaN,...,False,NaN,NaN,NaN,NaN,17245,False,"<a href=""http://twitter.com/download/iphone"" r...",False,"{'id': 25073877, 'id_str': '25073877', 'name':..."

### Analyze New York City's crashes

- About the data: https://data.cityofnewyork.us/Public-Safety/Motor-Vehicle-Collisions-Crashes/h9gi-nx95

In [9]:
# Get data from NYC Data API
client = Socrata("data.cityofnewyork.us", None)
results = client.get("qiz3-axqb", limit=1500000)
cars = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [10]:
cars.head()

,borough,collision_id,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,crash_date,crash_time,cross_street_name,...,number_of_persons_injured,number_of_persons_killed,off_street_name,on_street_name,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,zip_code
0,QUEENS,4160839,Passing Too Closely,Unspecified,NaN,NaN,NaN,2019-06-28T00:00:00.000,14:07,NaN,...,0,0,34 AVENUE,86 STREET,Pick-up Truck,Sedan,NaN,NaN,NaN,11372
1,NaN,4155738,Following Too Closely,Unspecified,NaN,NaN,NaN,2019-06-19T00:00:00.000,17:53,NaN,...,1,0,NaN,VERRAZANO BRIDGE UPPER,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2,NaN,4162862,Passing Too Closely,Unspecified,Unspecified,NaN,NaN,2019-07-01T00:00:00.000,8:00,NaN,...,0,0,21 AVENUE,146 STREET,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,NaN,NaN,NaN
3,NaN,4150889,Unspecified,Unspecified,NaN,NaN,NaN,2019-06-11T00:00:00.000,7:16,NaN,...,2,0,NaN,WILLIS AVE BRIDGE,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
4,QUEENS,4161611,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,2019-06-30T00:00:00.000,15:00,242-21 BRADDOCK AVENUE,...,0,0,NaN,NaN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11426

### Analyze Yelp's data from the restaurants of your hometown!

- The focus of this project would be working with Yelp's API, so I'm not providing the data. 
- If you're interested in this project, you would have to start by creating a Yelp account, then creating API keys, and then we would need to figure out a plan to get the data!